# Duplicate this file and name it ".env".

# Define if data is fetched from API (0) or local mocks (1):
REACT_APP_MOCKED_DATA="0"

# Define backend localhost port number:
REACT_APP_BACKEND_PORT="3000"